<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Emily Kraftman_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.7840075580" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Emily Kraftman" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146325120">
				<waveblock start="0">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.661316" max="0.691498" rms="0.105751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e24.au" len="262144" min="-0.850769" max="0.891235" rms="0.115622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808710.au" len="262144" min="-0.651093" max="0.891235" rms="0.094917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080893d.au" len="262144" min="-0.734772" max="0.771149" rms="0.119748"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808346.au" len="262144" min="-0.769257" max="0.891235" rms="0.10179"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c3a.au" len="262144" min="-0.891235" max="0.842163" rms="0.107393"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080876d.au" len="262144" min="-0.799286" max="0.891235" rms="0.108514"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.891235" max="0.888519" rms="0.106325"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.782349" max="0.891235" rms="0.077229"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.877167" max="0.891235" rms="0.081813"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.882599" max="0.800079" rms="0.12397"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.835632" max="0.891235" rms="0.110277"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085f9.au" len="262144" min="-0.712372" max="0.885864" rms="0.11045"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082ef.au" len="262144" min="-0.891235" max="0.750854" rms="0.106569"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085c0.au" len="262144" min="-0.891235" max="0.822937" rms="0.095608"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.720612" max="0.797913" rms="0.10829"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.674286" max="0.776642" rms="0.101669"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.773315" max="0.891235" rms="0.106702"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.722046" max="0.730896" rms="0.13016"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d1f.au" len="262144" min="-0.75415" max="0.735352" rms="0.1041"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808669.au" len="262144" min="-0.768921" max="0.82135" rms="0.122366"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.594055" max="0.720581" rms="0.111948"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.751373" max="0.792664" rms="0.123523"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.799164" max="0.891235" rms="0.087263"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.635559" max="0.758453" rms="0.099726"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08086b0.au" len="262144" min="-0.891235" max="0.820374" rms="0.105948"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.659149" max="0.741882" rms="0.108072"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.653473" max="0.698212" rms="0.099531"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.891235" max="0.80304" rms="0.11969"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.733551" max="0.553131" rms="0.112653"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.815033" max="0.666809" rms="0.119372"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.69931" max="0.605774" rms="0.120188"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.809387" max="0.562805" rms="0.121076"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.850037" max="0.677734" rms="0.122021"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.891235" max="0.52948" rms="0.106228"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.735352" max="0.6521" rms="0.129991"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.714386" max="0.60318" rms="0.116769"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808381.au" len="262144" min="-0.661499" max="0.45343" rms="0.102416"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.723053" max="0.578278" rms="0.127166"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808e61.au" len="262144" min="-0.728088" max="0.655853" rms="0.117526"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.740906" max="0.637329" rms="0.109633"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808afb.au" len="262144" min="-0.644348" max="0.593719" rms="0.117039"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.767242" max="0.546448" rms="0.107747"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080831e.au" len="262144" min="-0.606934" max="0.5914" rms="0.121744"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808d0c.au" len="262144" min="-0.891235" max="0.630646" rms="0.117816"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.77005" max="0.562744" rms="0.112593"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08086f1.au" len="262144" min="-0.891235" max="0.589355" rms="0.104946"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.735138" max="0.772736" rms="0.115053"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808411.au" len="262144" min="-0.700592" max="0.643066" rms="0.130344"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.675781" max="0.776917" rms="0.115132"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808815.au" len="262144" min="-0.891235" max="0.650146" rms="0.118102"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080891c.au" len="262144" min="-0.631012" max="0.577759" rms="0.102338"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.847809" max="0.621399" rms="0.130767"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.651764" max="0.497101" rms="0.118354"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080867a.au" len="262144" min="-0.621094" max="0.579041" rms="0.118095"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808beb.au" len="262144" min="-0.774323" max="0.5672" rms="0.099585"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808762.au" len="262144" min="-0.645874" max="0.517578" rms="0.117276"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.680908" max="0.682495" rms="0.125915"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808943.au" len="262144" min="-0.641174" max="0.663269" rms="0.12183"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.72818" max="0.702484" rms="0.113398"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.671112" max="0.565552" rms="0.117734"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.643707" max="0.549561" rms="0.116354"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808631.au" len="262144" min="-0.891235" max="0.745544" rms="0.111976"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.674042" max="0.554321" rms="0.11456"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808099.au" len="262144" min="-0.821167" max="0.790283" rms="0.120926"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.748505" max="0.591003" rms="0.108554"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.680603" max="0.744537" rms="0.122156"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.522003" max="0.526306" rms="0.116186"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e080852e.au" len="262144" min="-0.739563" max="0.540741" rms="0.12026"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.840027" max="0.639526" rms="0.116018"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.891235" max="0.561127" rms="0.097134"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.702454" max="0.767517" rms="0.124239"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808612.au" len="262144" min="-0.647064" max="0.565491" rms="0.103581"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.891235" max="0.691162" rms="0.097976"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.765808" max="0.625549" rms="0.11368"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808292.au" len="262144" min="-0.757233" max="0.62262" rms="0.100749"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-0.787872" max="0.598328" rms="0.11682"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.692169" max="0.543915" rms="0.116611"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.716461" max="0.608337" rms="0.12197"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808e9f.au" len="262144" min="-0.706909" max="0.608215" rms="0.123651"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.703369" max="0.82608" rms="0.122005"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.710266" max="0.711975" rms="0.117927"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.786591" max="0.593597" rms="0.126576"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.630005" max="0.542938" rms="0.114815"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08080fe.au" len="262144" min="-0.663971" max="0.588623" rms="0.127942"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.891235" max="0.742279" rms="0.108623"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08086d7.au" len="262144" min="-0.630493" max="0.604218" rms="0.116931"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808f86.au" len="262144" min="-0.658051" max="0.623566" rms="0.12044"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.850525" max="0.656036" rms="0.114791"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e080864d.au" len="262144" min="-0.705109" max="0.672699" rms="0.122541"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08084e1.au" len="262144" min="-0.891235" max="0.729614" rms="0.114274"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-0.669708" max="0.582001" rms="0.121839"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.59787" max="0.533112" rms="0.114364"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08085b9.au" len="262144" min="-0.782745" max="0.705475" rms="0.111187"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.570343" max="0.546906" rms="0.116298"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-0.745331" max="0.694092" rms="0.11353"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.763062" max="0.74295" rms="0.107536"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808264.au" len="262144" min="-0.64389" max="0.540924" rms="0.113443"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808ee6.au" len="262144" min="-0.888885" max="0.630127" rms="0.117506"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08089ae.au" len="262144" min="-0.891235" max="0.645844" rms="0.12661"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.891235" max="0.59082" rms="0.107466"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.724762" max="0.656921" rms="0.120112"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08080bf.au" len="262144" min="-0.719574" max="0.71347" rms="0.12344"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.770599" max="0.64975" rms="0.110355"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808c67.au" len="262144" min="-0.704285" max="0.6203" rms="0.110078"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.64386" max="0.656342" rms="0.114067"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.794342" max="0.672394" rms="0.114345"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08080a7.au" len="262144" min="-0.664459" max="0.5914" rms="0.131537"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808e26.au" len="262144" min="-0.613556" max="0.543427" rms="0.113029"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808613.au" len="262144" min="-0.72406" max="0.584167" rms="0.119648"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.752655" max="0.668152" rms="0.116259"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808316.au" len="262144" min="-0.828674" max="0.648315" rms="0.123241"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.891235" max="0.695831" rms="0.0929"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.886658" max="0.876953" rms="0.119868"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.654266" max="0.650208" rms="0.110465"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.779663" max="0.853455" rms="0.11862"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e08086aa.au" len="262144" min="-0.682678" max="0.711304" rms="0.123674"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.643707" max="0.698242" rms="0.117449"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e080805a.au" len="262144" min="-0.756622" max="0.488312" rms="0.118819"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.731323" max="0.891235" rms="0.117318"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.64682" max="0.612701" rms="0.113708"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808474.au" len="262144" min="-0.658936" max="0.649292" rms="0.117437"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.891235" max="0.702454" rms="0.111281"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.891235" max="0.655853" rms="0.09674"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808fc0.au" len="262144" min="-0.753326" max="0.735901" rms="0.121751"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.736115" max="0.504608" rms="0.1115"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08081dd.au" len="262144" min="-0.64505" max="0.582245" rms="0.097279"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808abb.au" len="262144" min="-0.727448" max="0.668518" rms="0.117389"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800acb.au" len="262144" min="-0.766937" max="0.712738" rms="0.099882"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800c40.au" len="262144" min="-0.7099" max="0.662598" rms="0.114877"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800437.au" len="262144" min="-0.891235" max="0.671173" rms="0.094557"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0800969.au" len="262144" min="-0.84848" max="0.523682" rms="0.093434"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e08009b5.au" len="262144" min="-0.575012" max="0.560944" rms="0.110299"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e08002df.au" len="262144" min="-0.827789" max="0.691284" rms="0.110599"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800cba.au" len="262144" min="-0.74176" max="0.573914" rms="0.107038"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800d55.au" len="262144" min="-0.794434" max="0.675476" rms="0.119637"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0800c4f.au" len="262144" min="-0.623505" max="0.596191" rms="0.116896"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0800b16.au" len="262144" min="-0.764404" max="0.531952" rms="0.111286"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800f1d.au" len="262144" min="-0.780945" max="0.60022" rms="0.123874"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800a1c.au" len="262144" min="-0.645142" max="0.610016" rms="0.110383"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e080062c.au" len="262144" min="-0.764557" max="0.680603" rms="0.133093"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e080012c.au" len="262144" min="-0.891235" max="0.554169" rms="0.116329"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800701.au" len="262144" min="-0.859955" max="0.822266" rms="0.121524"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0800e83.au" len="262144" min="-0.770477" max="0.665955" rms="0.120237"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e080036f.au" len="262144" min="-0.738708" max="0.627472" rms="0.132815"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e080027c.au" len="262144" min="-0.870422" max="0.569153" rms="0.114883"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800dc0.au" len="262144" min="-0.735565" max="0.65152" rms="0.11342"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e08008cf.au" len="262144" min="-0.867981" max="0.740021" rms="0.114232"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800f9b.au" len="262144" min="-0.742493" max="0.58432" rms="0.125436"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0800ac7.au" len="262144" min="-0.786316" max="0.554779" rms="0.087582"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e080023b.au" len="262144" min="-0.891235" max="0.681396" rms="0.115312"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800d10.au" len="262144" min="-0.649292" max="0.614746" rms="0.11172"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0800e65.au" len="262144" min="-0.811584" max="0.652466" rms="0.112857"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0800381.au" len="262144" min="-0.707916" max="0.665161" rms="0.125158"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08002ae.au" len="262144" min="-0.794647" max="0.631042" rms="0.106835"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0800d74.au" len="262144" min="-0.685425" max="0.704651" rms="0.11559"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800681.au" len="262144" min="-0.746033" max="0.613678" rms="0.118921"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.835022" max="0.788971" rms="0.11464"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800879.au" len="262144" min="-0.814453" max="0.613495" rms="0.122443"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0800494.au" len="262144" min="-0.785156" max="0.601929" rms="0.12437"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800e75.au" len="262144" min="-0.810272" max="0.665375" rms="0.102283"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0800a7d.au" len="262144" min="-0.671021" max="0.891235" rms="0.125382"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.647827" max="0.543427" rms="0.117875"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e08001c5.au" len="262144" min="-0.727234" max="0.663696" rms="0.131415"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0800e97.au" len="262144" min="-0.727631" max="0.569275" rms="0.128712"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e080012e.au" len="262144" min="-0.757538" max="0.544189" rms="0.093294"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0800a0f.au" len="262144" min="-0.72522" max="0.579315" rms="0.097431"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e080076e.au" len="262144" min="-0.661591" max="0.891235" rms="0.115434"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e080029d.au" len="262144" min="-0.642303" max="0.824493" rms="0.078263"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0800926.au" len="262144" min="-0.802368" max="0.891235" rms="0.109838"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0800fd2.au" len="262144" min="-0.811646" max="0.778107" rms="0.114492"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e080080f.au" len="262144" min="-0.756226" max="0.764801" rms="0.094422"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0800b7b.au" len="262144" min="-0.734741" max="0.891235" rms="0.11221"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0800827.au" len="262144" min="-0.620422" max="0.660339" rms="0.107424"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e08003e4.au" len="262144" min="-0.840668" max="0.576141" rms="0.097931"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0800834.au" len="262144" min="-0.657715" max="0.675751" rms="0.111822"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0800ccc.au" len="262144" min="-0.771545" max="0.708618" rms="0.126899"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0800e42.au" len="262144" min="-0.779297" max="0.735718" rms="0.112504"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e080037c.au" len="262144" min="-0.684143" max="0.719971" rms="0.113183"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0800077.au" len="262144" min="-0.681976" max="0.574463" rms="0.116613"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800289.au" len="262144" min="-0.765411" max="0.593506" rms="0.108259"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0800adb.au" len="262144" min="-0.671722" max="0.552826" rms="0.117683"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e08009ba.au" len="262144" min="-0.891235" max="0.602875" rms="0.116633"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0800a88.au" len="262144" min="-0.781555" max="0.695282" rms="0.125137"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e080069a.au" len="262144" min="-0.737823" max="0.60379" rms="0.113435"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0800eb8.au" len="262144" min="-0.891235" max="0.797943" rms="0.095137"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0800231.au" len="262144" min="-0.707245" max="0.680786" rms="0.104502"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0800846.au" len="262144" min="-0.891235" max="0.52301" rms="0.108753"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0800065.au" len="262144" min="-0.800232" max="0.891235" rms="0.114059"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.590454" max="0.812653" rms="0.107207"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e080057e.au" len="262144" min="-0.734619" max="0.826569" rms="0.114997"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e08004c9.au" len="262144" min="-0.698425" max="0.871826" rms="0.119844"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0800e5e.au" len="262144" min="-0.813568" max="0.891235" rms="0.113808"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e08008a1.au" len="262144" min="-0.645264" max="0.653412" rms="0.106417"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0800fd3.au" len="262144" min="-0.761322" max="0.891235" rms="0.093711"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0800f72.au" len="262144" min="-0.618866" max="0.6138" rms="0.086561"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e080099a.au" len="262144" min="-0.601318" max="0.612823" rms="0.114591"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e08005b6.au" len="262144" min="-0.764221" max="0.594116" rms="0.117401"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0800188.au" len="262144" min="-0.716705" max="0.658051" rms="0.11354"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e08000fd.au" len="262144" min="-0.859955" max="0.744415" rms="0.124105"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0800884.au" len="262144" min="-0.677643" max="0.513489" rms="0.112277"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e08009ad.au" len="262144" min="-0.667816" max="0.680878" rms="0.12011"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.67099" max="0.591034" rms="0.09293"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0800c9e.au" len="262144" min="-0.727722" max="0.598236" rms="0.117324"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e08002de.au" len="262144" min="-0.861237" max="0.640045" rms="0.121607"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0800a96.au" len="262144" min="-0.76474" max="0.630737" rms="0.117633"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0800ed5.au" len="262144" min="-0.891235" max="0.70874" rms="0.11811"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e08007b5.au" len="262144" min="-0.699005" max="0.572876" rms="0.124534"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0800bf8.au" len="262144" min="-0.763062" max="0.687103" rms="0.116159"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0800870.au" len="262144" min="-0.794891" max="0.727203" rms="0.118911"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e08004ee.au" len="262144" min="-0.637054" max="0.632416" rms="0.108557"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e08003cd.au" len="262144" min="-0.608154" max="0.610992" rms="0.11175"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e08009c6.au" len="262144" min="-0.807678" max="0.801453" rms="0.127851"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e08001cd.au" len="262144" min="-0.747101" max="0.520233" rms="0.112611"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e08005a6.au" len="262144" min="-0.75827" max="0.671204" rms="0.112337"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0800280.au" len="262144" min="-0.891235" max="0.703308" rms="0.12425"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0800261.au" len="262144" min="-0.721191" max="0.653656" rms="0.128795"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0800237.au" len="262144" min="-0.739471" max="0.61792" rms="0.117733"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e080026e.au" len="262144" min="-0.655762" max="0.699341" rms="0.105584"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0800769.au" len="262144" min="-0.680511" max="0.565613" rms="0.126117"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e08001d4.au" len="262144" min="-0.768585" max="0.694061" rms="0.116189"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e0800ebc.au" len="262144" min="-0.702393" max="0.554779" rms="0.125793"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0800671.au" len="262144" min="-0.681854" max="0.564178" rms="0.124556"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e08001b2.au" len="262144" min="-0.710785" max="0.567688" rms="0.125173"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0800030.au" len="262144" min="-0.613617" max="0.492615" rms="0.112081"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0800c83.au" len="262144" min="-0.58902" max="0.545715" rms="0.117653"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e08001a6.au" len="262144" min="-0.761169" max="0.666565" rms="0.118636"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0800fa0.au" len="262144" min="-0.714264" max="0.663574" rms="0.093515"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0800195.au" len="262144" min="-0.719727" max="0.889343" rms="0.082213"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0800159.au" len="262144" min="-0.808258" max="0.891235" rms="0.112667"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e0800ddd.au" len="262144" min="-0.674469" max="0.707489" rms="0.086162"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0800c2b.au" len="262144" min="-0.639648" max="0.529449" rms="0.11919"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0800048.au" len="262144" min="-0.839691" max="0.548828" rms="0.105263"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0800e40.au" len="262144" min="-0.63736" max="0.592529" rms="0.114582"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e0800dd1.au" len="262144" min="-0.83197" max="0.775818" rms="0.119768"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0800686.au" len="262144" min="-0.891235" max="0.628723" rms="0.099579"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e08000bf.au" len="262144" min="-0.799042" max="0.588226" rms="0.100092"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0800401.au" len="262144" min="-0.891235" max="0.628113" rms="0.09468"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0800637.au" len="262144" min="-0.751099" max="0.64975" rms="0.120705"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e08009af.au" len="262144" min="-0.752136" max="0.655945" rms="0.11883"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e08001be.au" len="262144" min="-0.774231" max="0.626862" rms="0.119795"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e08000d1.au" len="262144" min="-0.891235" max="0.628448" rms="0.118077"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0800a17.au" len="262144" min="-0.691467" max="0.598633" rms="0.087491"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0800a2d.au" len="262144" min="-0.848541" max="0.677429" rms="0.12066"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0800d7c.au" len="262144" min="-0.739227" max="0.61496" rms="0.118912"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0800979.au" len="262144" min="-0.696899" max="0.623718" rms="0.121021"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e08006fe.au" len="262144" min="-0.891235" max="0.611572" rms="0.103662"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0800f9e.au" len="262144" min="-0.752075" max="0.629791" rms="0.13125"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e08006b8.au" len="262144" min="-0.687958" max="0.595184" rms="0.102182"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0800533.au" len="262144" min="-0.869781" max="0.717407" rms="0.123032"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0800e36.au" len="262144" min="-0.817017" max="0.660034" rms="0.116495"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0800de5.au" len="262144" min="-0.712189" max="0.729919" rms="0.115591"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e08002f7.au" len="262144" min="-0.625488" max="0.525421" rms="0.114732"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0800340.au" len="262144" min="-0.676117" max="0.587463" rms="0.121357"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e080039f.au" len="262144" min="-0.708832" max="0.651428" rms="0.116135"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.69635" max="0.61322" rms="0.106958"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0801451.au" len="262144" min="-0.807495" max="0.616974" rms="0.118511"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e080182a.au" len="262144" min="-0.740326" max="0.582642" rms="0.120351"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e0801eb1.au" len="262144" min="-0.891235" max="0.640045" rms="0.120622"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0801315.au" len="262144" min="-0.710907" max="0.559875" rms="0.121678"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e0801a08.au" len="262144" min="-0.65625" max="0.657928" rms="0.093577"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e08012d4.au" len="262144" min="-0.704834" max="0.586761" rms="0.111091"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0801818.au" len="262144" min="-0.876068" max="0.656433" rms="0.122581"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e080168b.au" len="262144" min="-0.595947" max="0.515228" rms="0.106688"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0801b12.au" len="262144" min="-0.709869" max="0.608429" rms="0.105996"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0801b8f.au" len="262144" min="-0.786041" max="0.567688" rms="0.12243"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e080113b.au" len="262144" min="-0.643799" max="0.601105" rms="0.114446"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e0801a11.au" len="262144" min="-0.65271" max="0.594116" rms="0.114115"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0801aae.au" len="262144" min="-0.891235" max="0.6539" rms="0.118654"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0801d24.au" len="262144" min="-0.78476" max="0.734924" rms="0.107586"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e08015d1.au" len="262144" min="-0.891235" max="0.658997" rms="0.096353"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e08016b6.au" len="262144" min="-0.874908" max="0.817993" rms="0.127808"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e08016ee.au" len="262144" min="-0.859344" max="0.658417" rms="0.112576"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e08017e8.au" len="262144" min="-0.664154" max="0.816864" rms="0.125775"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0801770.au" len="262144" min="-0.668427" max="0.550171" rms="0.117421"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0801e57.au" len="262144" min="-0.630249" max="0.603973" rms="0.088825"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0801c9e.au" len="262144" min="-0.707245" max="0.573792" rms="0.114306"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0801fc2.au" len="262144" min="-0.679291" max="0.563904" rms="0.113632"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e080182f.au" len="262144" min="-0.858551" max="0.656372" rms="0.09871"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0801075.au" len="262144" min="-0.683258" max="0.747803" rms="0.08705"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e08012b4.au" len="262144" min="-0.887146" max="0.701965" rms="0.118434"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e08010c5.au" len="262144" min="-0.732788" max="0.526093" rms="0.110029"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0801c8d.au" len="262144" min="-0.891235" max="0.796692" rms="0.10737"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e080167b.au" len="262144" min="-0.682861" max="0.812469" rms="0.106317"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e080107d.au" len="262144" min="-0.802124" max="0.640503" rms="0.129389"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e0801e49.au" len="262144" min="-0.704773" max="0.589966" rms="0.114703"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0801aa0.au" len="262144" min="-0.891235" max="0.83313" rms="0.115"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e0801e29.au" len="262144" min="-0.640411" max="0.522949" rms="0.103507"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e08011de.au" len="262144" min="-0.891235" max="0.58075" rms="0.115038"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e0801e85.au" len="262144" min="-0.827362" max="0.684784" rms="0.113257"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0801e6a.au" len="262144" min="-0.891235" max="0.644867" rms="0.113099"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e08018b1.au" len="262144" min="-0.750214" max="0.626648" rms="0.110785"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0801fca.au" len="262144" min="-0.586365" max="0.609497" rms="0.117623"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e080111e.au" len="262144" min="-0.74176" max="0.590546" rms="0.103906"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0801ce2.au" len="262144" min="-0.6315" max="0.607452" rms="0.111568"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0801be1.au" len="262144" min="-0.891235" max="0.597443" rms="0.111874"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e080108f.au" len="262144" min="-0.644592" max="0.631134" rms="0.106927"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e08011fc.au" len="262144" min="-0.891235" max="0.760773" rms="0.110699"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e0801d42.au" len="262144" min="-0.891235" max="0.706696" rms="0.103021"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e08015ee.au" len="262144" min="-0.658508" max="0.525391" rms="0.113835"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e0801a29.au" len="262144" min="-0.771942" max="0.584717" rms="0.117441"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0801e14.au" len="262144" min="-0.65564" max="0.891235" rms="0.101762"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e080145b.au" len="262144" min="-0.891235" max="0.718597" rms="0.115699"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0801345.au" len="262144" min="-0.743622" max="0.604553" rms="0.110598"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e0801691.au" len="262144" min="-0.7677" max="0.565887" rms="0.115761"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e0801a3f.au" len="262144" min="-0.838196" max="0.658295" rms="0.123104"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e08011e1.au" len="262144" min="-0.891235" max="0.743561" rms="0.111122"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e080165b.au" len="262144" min="-0.891235" max="0.891235" rms="0.127736"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e0801a0a.au" len="262144" min="-0.769409" max="0.703247" rms="0.118735"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0801de0.au" len="262144" min="-0.749084" max="0.676422" rms="0.1118"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0801bf7.au" len="262144" min="-0.891235" max="0.556976" rms="0.120197"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0801b50.au" len="262144" min="-0.671661" max="0.55368" rms="0.116073"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e08013b6.au" len="262144" min="-0.700287" max="0.659912" rms="0.109953"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e080134b.au" len="262144" min="-0.80014" max="0.604187" rms="0.113761"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0801611.au" len="262144" min="-0.788605" max="0.65152" rms="0.116033"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0801e84.au" len="262144" min="-0.835876" max="0.587128" rms="0.128075"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0801171.au" len="262144" min="-0.775421" max="0.594788" rms="0.109946"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0801f65.au" len="262144" min="-0.773743" max="0.66745" rms="0.119474"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e08011e6.au" len="262144" min="-0.827362" max="0.580536" rms="0.118169"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0801b68.au" len="262144" min="-0.796814" max="0.649841" rms="0.121009"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e080193f.au" len="262144" min="-0.891235" max="0.683289" rms="0.105425"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e0801812.au" len="262144" min="-0.684784" max="0.671082" rms="0.111837"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e0801814.au" len="262144" min="-0.688324" max="0.526855" rms="0.094752"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0801024.au" len="262144" min="-0.891235" max="0.764771" rms="0.129703"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e080102d.au" len="262144" min="-0.648804" max="0.572021" rms="0.113601"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0801d64.au" len="262144" min="-0.891235" max="0.694794" rms="0.10479"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e08010db.au" len="262144" min="-0.891235" max="0.693604" rms="0.110467"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0801b99.au" len="262144" min="-0.634155" max="0.577057" rms="0.117574"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e08015b1.au" len="262144" min="-0.690582" max="0.589844" rms="0.102159"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e080112a.au" len="262144" min="-0.55896" max="0.562897" rms="0.106242"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e080182d.au" len="262144" min="-0.814178" max="0.891235" rms="0.10812"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e08011ea.au" len="262144" min="-0.703461" max="0.791443" rms="0.105711"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e0801cbe.au" len="262144" min="-0.891235" max="0.850372" rms="0.097887"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0801884.au" len="262144" min="-0.795776" max="0.891235" rms="0.09963"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0801bbf.au" len="262144" min="-0.759888" max="0.764069" rms="0.12023"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0801ddb.au" len="262144" min="-0.705414" max="0.75473" rms="0.122941"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0801627.au" len="262144" min="-0.891235" max="0.852356" rms="0.071397"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e08013df.au" len="262144" min="-0.858154" max="0.753571" rms="0.101562"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0801fae.au" len="262144" min="-0.749176" max="0.68811" rms="0.11257"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0801a7c.au" len="262144" min="-0.891235" max="0.772186" rms="0.097875"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0801ac1.au" len="262144" min="-0.828644" max="0.891235" rms="0.112875"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e0801edb.au" len="262144" min="-0.746826" max="0.652191" rms="0.091904"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0801677.au" len="262144" min="-0.624176" max="0.602722" rms="0.112232"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0801303.au" len="262144" min="-0.785126" max="0.686615" rms="0.101323"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e08011a2.au" len="262144" min="-0.891235" max="0.540863" rms="0.098837"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e08012bb.au" len="262144" min="-0.699493" max="0.642029" rms="0.117492"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e0801ae6.au" len="262144" min="-0.891235" max="0.667389" rms="0.123743"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e0801063.au" len="262144" min="-0.749481" max="0.583618" rms="0.112064"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e080134f.au" len="262144" min="-0.692474" max="0.632324" rms="0.127159"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0801fc0.au" len="262144" min="-0.882233" max="0.559937" rms="0.126932"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e08019c0.au" len="262144" min="-0.88501" max="0.739685" rms="0.118004"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0801b61.au" len="262144" min="-0.889832" max="0.64682" rms="0.123648"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0801673.au" len="262144" min="-0.681122" max="0.704163" rms="0.116157"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e0801023.au" len="262144" min="-0.636475" max="0.668915" rms="0.114709"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e08016a1.au" len="262144" min="-0.811859" max="0.606567" rms="0.103028"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0801a1e.au" len="262144" min="-0.698547" max="0.848999" rms="0.121079"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e08014d4.au" len="262144" min="-0.753265" max="0.586365" rms="0.128786"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0801378.au" len="262144" min="-0.679932" max="0.540314" rms="0.11569"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e080125c.au" len="262144" min="-0.618408" max="0.668335" rms="0.113084"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e0801da4.au" len="262144" min="-0.620331" max="0.635376" rms="0.125702"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0801e75.au" len="262144" min="-0.784058" max="0.603577" rms="0.121039"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0801585.au" len="262144" min="-0.809692" max="0.656647" rms="0.117326"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e080134c.au" len="262144" min="-0.600525" max="0.610352" rms="0.108884"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0801d5a.au" len="262144" min="-0.668335" max="0.565674" rms="0.111953"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e0801764.au" len="262144" min="-0.77948" max="0.63385" rms="0.119587"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e08018cd.au" len="262144" min="-0.688232" max="0.564758" rms="0.104769"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e0801e2f.au" len="262144" min="-0.788605" max="0.604889" rms="0.084189"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e0801b09.au" len="262144" min="-0.841644" max="0.629913" rms="0.113056"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e0801acd.au" len="262144" min="-0.776886" max="0.798889" rms="0.114388"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e080185d.au" len="262144" min="-0.84729" max="0.891235" rms="0.088041"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e08019a1.au" len="262144" min="-0.66452" max="0.57312" rms="0.108522"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0801073.au" len="262144" min="-0.771393" max="0.634491" rms="0.091918"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e08013c5.au" len="262144" min="-0.767731" max="0.753326" rms="0.112518"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e0801e8a.au" len="262144" min="-0.638641" max="0.5849" rms="0.109537"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0801fe2.au" len="262144" min="-0.676453" max="0.545563" rms="0.10167"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e08012b3.au" len="262144" min="-0.615936" max="0.584106" rms="0.115512"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e08017f2.au" len="262144" min="-0.589569" max="0.543823" rms="0.106632"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e08014fb.au" len="262144" min="-0.688293" max="0.562408" rms="0.110679"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e080153e.au" len="262144" min="-0.734253" max="0.744232" rms="0.117181"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e0801d0e.au" len="262144" min="-0.771881" max="0.66568" rms="0.128938"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0801fe7.au" len="262144" min="-0.710663" max="0.747498" rms="0.109558"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e08012a4.au" len="262144" min="-0.863129" max="0.729614" rms="0.115345"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e08015d8.au" len="262144" min="-0.646759" max="0.569611" rms="0.100938"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e0801e96.au" len="262144" min="-0.838348" max="0.681122" rms="0.12302"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e0802e47.au" len="262144" min="-0.719696" max="0.627472" rms="0.113293"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e0802692.au" len="262144" min="-0.754456" max="0.625458" rms="0.110719"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e0802745.au" len="262144" min="-0.801483" max="0.688904" rms="0.128431"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e0802b24.au" len="262144" min="-0.879852" max="0.747406" rms="0.118572"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e08027cf.au" len="262144" min="-0.796478" max="0.619019" rms="0.134437"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e0802e79.au" len="262144" min="-0.736908" max="0.580231" rms="0.124801"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e08020ef.au" len="262144" min="-0.766541" max="0.549774" rms="0.111246"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e0802278.au" len="262144" min="-0.75946" max="0.645142" rms="0.106849"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e0802064.au" len="262144" min="-0.736237" max="0.600311" rms="0.091698"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e080249a.au" len="262144" min="-0.754333" max="0.79538" rms="0.114339"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e0802f4f.au" len="262144" min="-0.818787" max="0.891235" rms="0.109505"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e080260c.au" len="262144" min="-0.711212" max="0.818604" rms="0.121257"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e0802f6b.au" len="262144" min="-0.79425" max="0.891235" rms="0.115905"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e0802699.au" len="262144" min="-0.778015" max="0.734772" rms="0.091382"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e0802148.au" len="262144" min="-0.691284" max="0.507202" rms="0.104344"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e08020e1.au" len="262144" min="-0.657043" max="0.629242" rms="0.065161"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e0802614.au" len="262144" min="-0.646057" max="0.546661" rms="0.094244"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e0802e4c.au" len="262144" min="-0.774933" max="0.760162" rms="0.129523"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e080276c.au" len="262144" min="-0.891235" max="0.781494" rms="0.103025"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e0802152.au" len="262144" min="-0.760406" max="0.729218" rms="0.101091"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e08027ad.au" len="262144" min="-0.672516" max="0.715637" rms="0.115475"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e0802c85.au" len="262144" min="-0.891235" max="0.790192" rms="0.120808"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e0802556.au" len="262144" min="-0.638733" max="0.891235" rms="0.118305"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e08024e2.au" len="262144" min="-0.526581" max="0.697296" rms="0.106734"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e08023ef.au" len="262144" min="-0.891235" max="0.891235" rms="0.074512"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e08025eb.au" len="262144" min="-0.746063" max="0.891235" rms="0.102247"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.794983" max="0.891235" rms="0.120813"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e080260b.au" len="262144" min="-0.729889" max="0.749756" rms="0.10699"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e080234f.au" len="262144" min="-0.665924" max="0.788208" rms="0.115482"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e08021c2.au" len="262144" min="-0.660126" max="0.76001" rms="0.106937"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e0802bd7.au" len="262144" min="-0.768585" max="0.823212" rms="0.104369"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e0802c13.au" len="262144" min="-0.629852" max="0.797333" rms="0.110238"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e0802551.au" len="262144" min="-0.637543" max="0.671692" rms="0.110325"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e0802ac1.au" len="262144" min="-0.769012" max="0.891235" rms="0.107654"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e0802286.au" len="262144" min="-0.891235" max="0.891235" rms="0.102809"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e0802cd4.au" len="262144" min="-0.788757" max="0.656555" rms="0.098587"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e08020d3.au" len="262144" min="-0.667358" max="0.562683" rms="0.113606"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e08021df.au" len="262144" min="-0.891235" max="0.625336" rms="0.120766"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e0802dcc.au" len="262144" min="-0.770264" max="0.702362" rms="0.112671"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e0802095.au" len="262144" min="-0.814026" max="0.812714" rms="0.099763"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e0802660.au" len="262144" min="-0.891235" max="0.769257" rms="0.105357"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e0802323.au" len="262144" min="-0.891235" max="0.615356" rms="0.109781"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e0802a09.au" len="262144" min="-0.716064" max="0.562012" rms="0.110489"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e08027d2.au" len="262144" min="-0.589264" max="0.48056" rms="0.110456"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e0802481.au" len="262144" min="-0.733856" max="0.620911" rms="0.095743"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e0802c73.au" len="262144" min="-0.759949" max="0.556305" rms="0.098072"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e0802882.au" len="262144" min="-0.716949" max="0.676361" rms="0.128757"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e0802311.au" len="262144" min="-0.67572" max="0.569733" rms="0.120699"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e0802e0a.au" len="262144" min="-0.779297" max="0.57547" rms="0.114718"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e0802669.au" len="262144" min="-0.824402" max="0.667053" rms="0.114524"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e0802eae.au" len="262144" min="-0.83136" max="0.721558" rms="0.124689"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e0802cb0.au" len="262144" min="-0.665131" max="0.61853" rms="0.111517"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e080226c.au" len="262144" min="-0.671417" max="0.617523" rms="0.098672"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e0802f1c.au" len="262144" min="-0.619843" max="0.518372" rms="0.110169"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e080278c.au" len="262144" min="-0.669617" max="0.637817" rms="0.098586"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e08024b7.au" len="262144" min="-0.635193" max="0.70166" rms="0.103038"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e0802805.au" len="262144" min="-0.891235" max="0.859619" rms="0.077417"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e08026f7.au" len="262144" min="-0.796875" max="0.659027" rms="0.12673"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e08026ec.au" len="262144" min="-0.692474" max="0.647461" rms="0.112261"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e0802ea4.au" len="262144" min="-0.891235" max="0.718658" rms="0.12314"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.642487" max="0.564514" rms="0.113648"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e0802f82.au" len="262144" min="-0.761993" max="0.659607" rms="0.119163"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e0802ec6.au" len="262144" min="-0.653107" max="0.537659" rms="0.114486"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e0802140.au" len="262144" min="-0.684387" max="0.596436" rms="0.123453"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e0802ecd.au" len="262144" min="-0.578583" max="0.61554" rms="0.121952"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e0802c37.au" len="262144" min="-0.703339" max="0.693787" rms="0.116715"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e0802683.au" len="262144" min="-0.625793" max="0.675873" rms="0.10688"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e080286a.au" len="262144" min="-0.713745" max="0.6203" rms="0.090425"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e0802827.au" len="262144" min="-0.836029" max="0.777435" rms="0.112728"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e0802552.au" len="262144" min="-0.709778" max="0.665466" rms="0.112044"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e0802453.au" len="262144" min="-0.695618" max="0.609314" rms="0.120864"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e08028ec.au" len="262144" min="-0.868286" max="0.69162" rms="0.121859"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e08025a9.au" len="262144" min="-0.734131" max="0.563629" rms="0.121908"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e0802c9c.au" len="262144" min="-0.677032" max="0.544373" rms="0.121701"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e080287a.au" len="262144" min="-0.777985" max="0.594513" rms="0.106823"/>
				</waveblock>
				<waveblock start="120324096">
					<simpleblockfile filename="e0802647.au" len="262144" min="-0.777374" max="0.535858" rms="0.114859"/>
				</waveblock>
				<waveblock start="120586240">
					<simpleblockfile filename="e0802101.au" len="262144" min="-0.861908" max="0.593109" rms="0.113141"/>
				</waveblock>
				<waveblock start="120848384">
					<simpleblockfile filename="e0802443.au" len="262144" min="-0.815796" max="0.570862" rms="0.11328"/>
				</waveblock>
				<waveblock start="121110528">
					<simpleblockfile filename="e0802aa0.au" len="262144" min="-0.634552" max="0.539551" rms="0.11196"/>
				</waveblock>
				<waveblock start="121372672">
					<simpleblockfile filename="e0802a85.au" len="262144" min="-0.741882" max="0.684753" rms="0.124585"/>
				</waveblock>
				<waveblock start="121634816">
					<simpleblockfile filename="e0802996.au" len="262144" min="-0.732574" max="0.58606" rms="0.113364"/>
				</waveblock>
				<waveblock start="121896960">
					<simpleblockfile filename="e08025a4.au" len="262144" min="-0.652313" max="0.602631" rms="0.103655"/>
				</waveblock>
				<waveblock start="122159104">
					<simpleblockfile filename="e0802c33.au" len="262144" min="-0.70755" max="0.766113" rms="0.119491"/>
				</waveblock>
				<waveblock start="122421248">
					<simpleblockfile filename="e0802479.au" len="262144" min="-0.868835" max="0.838684" rms="0.118343"/>
				</waveblock>
				<waveblock start="122683392">
					<simpleblockfile filename="e0802f6e.au" len="262144" min="-0.748322" max="0.77417" rms="0.100897"/>
				</waveblock>
				<waveblock start="122945536">
					<simpleblockfile filename="e0802a5f.au" len="262144" min="-0.78186" max="0.832123" rms="0.11403"/>
				</waveblock>
				<waveblock start="123207680">
					<simpleblockfile filename="e0802d5a.au" len="262144" min="-0.7612" max="0.719482" rms="0.10449"/>
				</waveblock>
				<waveblock start="123469824">
					<simpleblockfile filename="e080289b.au" len="262144" min="-0.78363" max="0.751251" rms="0.117615"/>
				</waveblock>
				<waveblock start="123731968">
					<simpleblockfile filename="e0802fc8.au" len="262144" min="-0.745453" max="0.891235" rms="0.108037"/>
				</waveblock>
				<waveblock start="123994112">
					<simpleblockfile filename="e0802010.au" len="262144" min="-0.75946" max="0.600708" rms="0.090275"/>
				</waveblock>
				<waveblock start="124256256">
					<simpleblockfile filename="e0802300.au" len="262144" min="-0.610291" max="0.558929" rms="0.122473"/>
				</waveblock>
				<waveblock start="124518400">
					<simpleblockfile filename="e0802ca9.au" len="262144" min="-0.826691" max="0.710297" rms="0.107842"/>
				</waveblock>
				<waveblock start="124780544">
					<simpleblockfile filename="e0802c8d.au" len="262144" min="-0.68399" max="0.671814" rms="0.129862"/>
				</waveblock>
				<waveblock start="125042688">
					<simpleblockfile filename="e0802b45.au" len="262144" min="-0.721069" max="0.676361" rms="0.10132"/>
				</waveblock>
				<waveblock start="125304832">
					<simpleblockfile filename="e08029e6.au" len="262144" min="-0.721405" max="0.575287" rms="0.08678"/>
				</waveblock>
				<waveblock start="125566976">
					<simpleblockfile filename="e0802136.au" len="262144" min="-0.837708" max="0.69043" rms="0.129167"/>
				</waveblock>
				<waveblock start="125829120">
					<simpleblockfile filename="e0802c0e.au" len="262144" min="-0.722961" max="0.608643" rms="0.124216"/>
				</waveblock>
				<waveblock start="126091264">
					<simpleblockfile filename="e0802d32.au" len="262144" min="-0.817993" max="0.729034" rms="0.115996"/>
				</waveblock>
				<waveblock start="126353408">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.809387" max="0.683258" rms="0.12677"/>
				</waveblock>
				<waveblock start="126615552">
					<simpleblockfile filename="e080236a.au" len="262144" min="-0.770386" max="0.626282" rms="0.084953"/>
				</waveblock>
				<waveblock start="126877696">
					<simpleblockfile filename="e0802125.au" len="262144" min="-0.860138" max="0.64386" rms="0.127121"/>
				</waveblock>
				<waveblock start="127139840">
					<simpleblockfile filename="e0802a63.au" len="262144" min="-0.716064" max="0.580261" rms="0.107106"/>
				</waveblock>
				<waveblock start="127401984">
					<simpleblockfile filename="e0802679.au" len="262144" min="-0.66861" max="0.625641" rms="0.082523"/>
				</waveblock>
				<waveblock start="127664128">
					<simpleblockfile filename="e0802fa4.au" len="262144" min="-0.66275" max="0.664551" rms="0.1152"/>
				</waveblock>
				<waveblock start="127926272">
					<simpleblockfile filename="e080209b.au" len="262144" min="-0.614563" max="0.54541" rms="0.111254"/>
				</waveblock>
				<waveblock start="128188416">
					<simpleblockfile filename="e08020c4.au" len="262144" min="-0.681854" max="0.607971" rms="0.115327"/>
				</waveblock>
				<waveblock start="128450560">
					<simpleblockfile filename="e080251a.au" len="262144" min="-0.852936" max="0.67627" rms="0.110845"/>
				</waveblock>
				<waveblock start="128712704">
					<simpleblockfile filename="e080248e.au" len="262144" min="-0.717133" max="0.620483" rms="0.126537"/>
				</waveblock>
				<waveblock start="128974848">
					<simpleblockfile filename="e0802c84.au" len="262144" min="-0.639648" max="0.590698" rms="0.101464"/>
				</waveblock>
				<waveblock start="129236992">
					<simpleblockfile filename="e0802f2b.au" len="262144" min="-0.729004" max="0.594696" rms="0.123809"/>
				</waveblock>
				<waveblock start="129499136">
					<simpleblockfile filename="e0802bff.au" len="262144" min="-0.649506" max="0.564514" rms="0.108408"/>
				</waveblock>
				<waveblock start="129761280">
					<simpleblockfile filename="e0802c38.au" len="262144" min="-0.670624" max="0.519562" rms="0.112114"/>
				</waveblock>
				<waveblock start="130023424">
					<simpleblockfile filename="e08023fc.au" len="262144" min="-0.690216" max="0.658295" rms="0.095241"/>
				</waveblock>
				<waveblock start="130285568">
					<simpleblockfile filename="e080273f.au" len="262144" min="-0.534668" max="0.524933" rms="0.121713"/>
				</waveblock>
				<waveblock start="130547712">
					<simpleblockfile filename="e0802098.au" len="262144" min="-0.744568" max="0.621307" rms="0.122111"/>
				</waveblock>
				<waveblock start="130809856">
					<simpleblockfile filename="e0802321.au" len="262144" min="-0.738312" max="0.637024" rms="0.116827"/>
				</waveblock>
				<waveblock start="131072000">
					<simpleblockfile filename="e0802027.au" len="262144" min="-0.80542" max="0.652161" rms="0.124672"/>
				</waveblock>
				<waveblock start="131334144">
					<simpleblockfile filename="e0802006.au" len="262144" min="-0.81955" max="0.656677" rms="0.116481"/>
				</waveblock>
				<waveblock start="131596288">
					<simpleblockfile filename="e0802d47.au" len="262144" min="-0.783539" max="0.662689" rms="0.110824"/>
				</waveblock>
				<waveblock start="131858432">
					<simpleblockfile filename="e0802abf.au" len="262144" min="-0.836487" max="0.578522" rms="0.122715"/>
				</waveblock>
				<waveblock start="132120576">
					<simpleblockfile filename="e0802186.au" len="262144" min="-0.759094" max="0.645447" rms="0.113868"/>
				</waveblock>
				<waveblock start="132382720">
					<simpleblockfile filename="e0802b14.au" len="262144" min="-0.655853" max="0.599762" rms="0.107825"/>
				</waveblock>
				<waveblock start="132644864">
					<simpleblockfile filename="e0802f4b.au" len="262144" min="-0.891235" max="0.677216" rms="0.122148"/>
				</waveblock>
				<waveblock start="132907008">
					<simpleblockfile filename="e0802abd.au" len="262144" min="-0.662598" max="0.552094" rms="0.096078"/>
				</waveblock>
				<waveblock start="133169152">
					<simpleblockfile filename="e0802597.au" len="262144" min="-0.748566" max="0.66275" rms="0.094225"/>
				</waveblock>
				<waveblock start="133431296">
					<simpleblockfile filename="e0802c55.au" len="262144" min="-0.78183" max="0.891235" rms="0.101365"/>
				</waveblock>
				<waveblock start="133693440">
					<simpleblockfile filename="e0802de6.au" len="262144" min="-0.638855" max="0.665741" rms="0.103522"/>
				</waveblock>
				<waveblock start="133955584">
					<simpleblockfile filename="e080275d.au" len="262144" min="-0.754059" max="0.882233" rms="0.12019"/>
				</waveblock>
				<waveblock start="134217728">
					<simpleblockfile filename="e0803efa.au" len="262144" min="-0.723938" max="0.786194" rms="0.108429"/>
				</waveblock>
				<waveblock start="134479872">
					<simpleblockfile filename="e0803600.au" len="262144" min="-0.79007" max="0.791534" rms="0.107034"/>
				</waveblock>
				<waveblock start="134742016">
					<simpleblockfile filename="e0803cea.au" len="262144" min="-0.891235" max="0.800873" rms="0.091497"/>
				</waveblock>
				<waveblock start="135004160">
					<simpleblockfile filename="e08039c1.au" len="262144" min="-0.598541" max="0.626923" rms="0.07763"/>
				</waveblock>
				<waveblock start="135266304">
					<simpleblockfile filename="e0803702.au" len="262144" min="-0.617218" max="0.560944" rms="0.088808"/>
				</waveblock>
				<waveblock start="135528448">
					<simpleblockfile filename="e0803c21.au" len="262144" min="-0.797394" max="0.891235" rms="0.117873"/>
				</waveblock>
				<waveblock start="135790592">
					<simpleblockfile filename="e08031e0.au" len="262144" min="-0.740356" max="0.891235" rms="0.119328"/>
				</waveblock>
				<waveblock start="136052736">
					<simpleblockfile filename="e0803dde.au" len="262144" min="-0.677063" max="0.683777" rms="0.108156"/>
				</waveblock>
				<waveblock start="136314880">
					<simpleblockfile filename="e0803463.au" len="262144" min="-0.881714" max="0.822571" rms="0.117346"/>
				</waveblock>
				<waveblock start="136577024">
					<simpleblockfile filename="e0803f29.au" len="262144" min="-0.708008" max="0.717529" rms="0.116675"/>
				</waveblock>
				<waveblock start="136839168">
					<simpleblockfile filename="e08035da.au" len="262144" min="-0.787292" max="0.891235" rms="0.092409"/>
				</waveblock>
				<waveblock start="137101312">
					<simpleblockfile filename="e0803373.au" len="262144" min="-0.890167" max="0.891235" rms="0.095954"/>
				</waveblock>
				<waveblock start="137363456">
					<simpleblockfile filename="e0803402.au" len="262144" min="-0.843414" max="0.790192" rms="0.120101"/>
				</waveblock>
				<waveblock start="137625600">
					<simpleblockfile filename="e0803b3b.au" len="262144" min="-0.840027" max="0.79895" rms="0.125264"/>
				</waveblock>
				<waveblock start="137887744">
					<simpleblockfile filename="e0803f43.au" len="262144" min="-0.856171" max="0.891235" rms="0.115123"/>
				</waveblock>
				<waveblock start="138149888">
					<simpleblockfile filename="e080365f.au" len="262144" min="-0.632996" max="0.722595" rms="0.115079"/>
				</waveblock>
				<waveblock start="138412032">
					<simpleblockfile filename="e08033c2.au" len="262144" min="-0.751282" max="0.618652" rms="0.117865"/>
				</waveblock>
				<waveblock start="138674176">
					<simpleblockfile filename="e0803980.au" len="262144" min="-0.72348" max="0.803741" rms="0.103258"/>
				</waveblock>
				<waveblock start="138936320">
					<simpleblockfile filename="e0803dac.au" len="262144" min="-0.606567" max="0.673737" rms="0.111515"/>
				</waveblock>
				<waveblock start="139198464">
					<simpleblockfile filename="e08038e9.au" len="262144" min="-0.891235" max="0.891235" rms="0.113465"/>
				</waveblock>
				<waveblock start="139460608">
					<simpleblockfile filename="e0803f58.au" len="262144" min="-0.671173" max="0.693176" rms="0.121385"/>
				</waveblock>
				<waveblock start="139722752">
					<simpleblockfile filename="e0803378.au" len="262144" min="-0.696045" max="0.751343" rms="0.107647"/>
				</waveblock>
				<waveblock start="139984896">
					<simpleblockfile filename="e08037a2.au" len="262144" min="-0.633911" max="0.75412" rms="0.119015"/>
				</waveblock>
				<waveblock start="140247040">
					<simpleblockfile filename="e0803019.au" len="262144" min="-0.624786" max="0.654449" rms="0.099865"/>
				</waveblock>
				<waveblock start="140509184">
					<simpleblockfile filename="e0803f1b.au" len="262144" min="-0.728241" max="0.597473" rms="0.107949"/>
				</waveblock>
				<waveblock start="140771328">
					<simpleblockfile filename="e0803844.au" len="262144" min="-0.891235" max="0.891235" rms="0.110092"/>
				</waveblock>
				<waveblock start="141033472">
					<simpleblockfile filename="e0803a79.au" len="262144" min="-0.886597" max="0.721893" rms="0.109102"/>
				</waveblock>
				<waveblock start="141295616">
					<simpleblockfile filename="e0803201.au" len="262144" min="-0.703461" max="0.815735" rms="0.099259"/>
				</waveblock>
				<waveblock start="141557760">
					<simpleblockfile filename="e08038d1.au" len="262144" min="-0.755554" max="0.599304" rms="0.116019"/>
				</waveblock>
				<waveblock start="141819904">
					<simpleblockfile filename="e08033fa.au" len="262144" min="-0.722473" max="0.678131" rms="0.117487"/>
				</waveblock>
				<waveblock start="142082048">
					<simpleblockfile filename="e0803c1c.au" len="262144" min="-0.702454" max="0.618347" rms="0.116747"/>
				</waveblock>
				<waveblock start="142344192">
					<simpleblockfile filename="e080360f.au" len="262144" min="-0.544037" max="0.554199" rms="0.108255"/>
				</waveblock>
				<waveblock start="142606336">
					<simpleblockfile filename="e080327f.au" len="262144" min="-0.594696" max="0.627258" rms="0.098134"/>
				</waveblock>
				<waveblock start="142868480">
					<simpleblockfile filename="e08038f6.au" len="262144" min="-0.716553" max="0.795898" rms="0.093555"/>
				</waveblock>
				<waveblock start="143130624">
					<simpleblockfile filename="e0803ee0.au" len="262144" min="-0.770386" max="0.789978" rms="0.108228"/>
				</waveblock>
				<waveblock start="143392768">
					<simpleblockfile filename="e0803760.au" len="262144" min="-0.711487" max="0.686218" rms="0.114288"/>
				</waveblock>
				<waveblock start="143654912">
					<simpleblockfile filename="e080373e.au" len="262144" min="-0.8284" max="0.882538" rms="0.101175"/>
				</waveblock>
				<waveblock start="143917056">
					<simpleblockfile filename="e0803b28.au" len="262144" min="-0.698547" max="0.707336" rms="0.118905"/>
				</waveblock>
				<waveblock start="144179200">
					<simpleblockfile filename="e0803754.au" len="262144" min="-0.806" max="0.866058" rms="0.11236"/>
				</waveblock>
				<waveblock start="144441344">
					<simpleblockfile filename="e080390a.au" len="262144" min="-0.725128" max="0.64267" rms="0.092326"/>
				</waveblock>
				<waveblock start="144703488">
					<simpleblockfile filename="e0803e04.au" len="262144" min="-0.685669" max="0.621521" rms="0.119724"/>
				</waveblock>
				<waveblock start="144965632">
					<simpleblockfile filename="e0803d63.au" len="262144" min="-0.812988" max="0.891235" rms="0.097011"/>
				</waveblock>
				<waveblock start="145227776">
					<simpleblockfile filename="e080340b.au" len="262144" min="-0.6474" max="0.891235" rms="0.106917"/>
				</waveblock>
				<waveblock start="145489920">
					<simpleblockfile filename="e0803c73.au" len="262144" min="-0.666229" max="0.619354" rms="0.087096"/>
				</waveblock>
				<waveblock start="145752064">
					<simpleblockfile filename="e080327a.au" len="262144" min="-0.770081" max="0.767334" rms="0.112893"/>
				</waveblock>
				<waveblock start="146014208">
					<simpleblockfile filename="e08030b1.au" len="262144" min="-0.694031" max="0.684875" rms="0.105241"/>
				</waveblock>
				<waveblock start="146276352">
					<simpleblockfile filename="e0803776.au" len="48768" min="-0.575958" max="0.54837" rms="0.134647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="0.0000000000" title="Starts here"/>
	</labeltrack>
</project>
